<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4C+sFvJEhN/6lD9G+tIT6WZ6lz1qljyP4urQy4M1q7+8f6Ug5uS7d8DdtsqjL6lDe/iug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            background-color: rgb(31, 110, 117);
            padding: 20px 10px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            margin-left: auto;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
        }

        nav a:hover {
            background-color: rgb(4, 121, 163);
            padding: 20px;
            border-radius: 10px;
            text-decoration: rgb(23, 141, 141);
            border-bottom: 5px solid rgb(24, 112, 138);
        }

        .logo {
            height: 90px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .nav-item {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }

        .nav-item .logo-text {
            color: white;
            font-size: 30px;
            margin-left: 10px;
        }

        .header {
            background-image: url('https://e0.pxfuel.com/wallpapers/624/917/desktop-wallpaper-company-music-hq-company-2019-company-profile.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 18% 60px;
            text-align: center;
            color: white;
            margin-top: 100px;
            margin-bottom: 0px;
        }

        .header h1 {
            font-size: 80px;
            margin: 0;
        }

        .content {
            padding: 10px;
            text-align: center;
            /*background-image: url('https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg');*/
            background-color: #000000;
            margin-top: 20px;
        }

        .img {
            background-image: url('https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
        }

        .content h2 {
            font-size: 40px;
            margin-bottom: 60px;
            margin-top: 60px;
        }

        .content p {
            font-size: 20px;
            line-height: 1.5;
            margin: 20px 0;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;       /* Increased gap between boxes */
            margin-top: 120px;
            margin-bottom: 80px;
        }

        .team-member {
            background-color: #333;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 30%;      /* Adjusted width to make two boxes fit in one row */
        }

        .team-member img {
            width: 100px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member h3 {
            margin: 10px 0;
        }

        .vertical-nav {
            background-color: #02021f;
            padding: 20px;
            border-radius: 0px;
            width: 98%;
            margin-top: 20px;
        }

        .vertical-nav ul {
            list-style-type: none;
            padding: 0;
        }

        .vertical-nav ul li {
            margin: 10px 0;
        }

        .vertical-nav ul li a {
            color: white;
            text-decoration: wavy;
            font-size: 18px;
            display: block;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(31, 32, 102);
        }

        .vertical-nav ul li a:hover {
            background-color: rgb(27, 80, 178);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="Products.html" class="nav-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIvmt-mkZW7wnOwdCt11irAQx1E_KbUrpxq17GwSKS1R13cK48Zr0P4zp9lr07fD5igTc&usqp=CAU"
                alt="Logo" class="logo">
            <span class="logo-text">COMPANY - TRUST WALLET</span>
        </a>
        <nav>
            <a href="About.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Trust Wallet.html">Back to Home</a>
        </nav>
    </div>

    <div class="header">
        <h1>Our Company</h1>
        <h2>Get to know more about us</h2>
    </div>

    <div class="content">
        <div class="img">
            <h2><u>Who We Are</u></h2>
            <p><h1>We are a leading company in the industry, dedicated to providing the best products and services to our
                customers.
                Our team of experts work tirelessly to innovate and improve our offerings, ensuring that we remain at
                the
                forefront of our field.
                Discover Trust Wallet's exciting new brand identity, designed to empower your journey in Web3. Explore
                our new color system, intuitive layout, and much more. Get started now.</h1></p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIvmt-mkZW7wnOwdCt11irAQx1E_KbUrpxq17GwSKS1R13cK48Zr0P4zp9lr07fD5igTc&usqp=CAU"
                alt="Logo">
            <p><h1>We're thrilled to introduce you to our new brand, reflective of our core values and tailored to meet your
                evolving needs in a decentralized world. Trust Wallet has grown to be much more than a wallet; it’s your
                open gateway to the Web3 world, and we've revamped our brand to reflect that.</h1></p>
            <p><h1>But our new look and feel extend beyond aesthetics—it's a true reflection of our ongoing commitment to
                you and your journey into the Web3 world. To date, we've guided over 70 million people in taking control
                of their digital assets, empowering them to trust themselves. And now, we’re excited to share this new
                chapter of Trust Wallet with you.</h1></p>

            <h2><u>Our Vision</u></h2>
            <p><h1>Our vision is to become the most trusted hub for Web3 experiences.</h1></p>

            <h2><u>Meet Our Team</u></h2>
            <div class="team">
                <div class="team-member">
                    <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i79fclzMRHH4/v0/-1x-1.jpg" alt="Team Member">
                    <h3>Eowyn Chen</h3>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="https://qph.cf2.quoracdn.net/main-thumb-1405059704-200-vlidkcdmcammbvmqzcanmximrhxvnenc.jpeg" alt="Team Member">
                    <h3>Viktor Radchenko</h3>
                    <p>Founder</p>
                </div>
                <div class="team-member">
                    <img src="https://media.licdn.com/dms/image/D5603AQGK85km2h54CQ/profile-displayphoto-shrink_200_200/0/1704747798154?e=2147483647&v=beta&t=glsT1VfDy438R2Kw8-IK3g2TT4FEH-v46mJ30icNrbY" alt="Team Member">
                    <h3>Eric Chang</h3>
                    <p>Head of Product and Design</p>
                </div>
                <div class="team-member">
                    <img src="https://fellows.echoinggreen.org/wp-content/uploads/2019/11/Profile_KoeKoeTech_2014_0516_EG0058-e1580397842586.jpg" alt="Team Member">
                    <h3> Michael Lwin</h3>
                    <p>Senior Product Manager</p>
                </div>
            </div>
        </div>
    </div>
    <div class="vertical-nav">
        <ul>
            <li><a href="Company.html">Company</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Trust Wallet.html">Back to Home</a></li>
        </ul>
    </div>
</body>

</html>